timeout 600 'swaylock --screenshots --indicator-caps-lock --font Ubuntu --clock --indicator-idle-visible --indicator-radius 100 --indicator-thickness 7 --grace 10 --fade-in 1 --effect-blur 7x5 --effect-vignette 0.5:0.5 --ring-color 8601bc --inside-color 00000000 --line-color 00000000 --separator-color 00000000'
